# KotlinSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/krucha/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krucha/kotlinsample/: CustomLog.kt  MainActivity.kt  SampleApp.kt
app/src/main/java/com/krucha/kotlinsample/data/: TestData.kt
app/src/main/java/com/krucha/kotlinsample/data/model/: Film.kt  FilmWithOwner.kt  User.kt  UserWithFilms.kt
app/src/main/java/com/krucha/kotlinsample/data/repository/: FilmRepository.kt  UserRepository.kt
app/src/main/java/com/krucha/kotlinsample/data/room/: DataTypeConverters.kt  FilmDao.kt  SampleDatabase.kt  SimpleDatabase.kt  UserDao.kt
app/src/main/java/com/krucha/kotlinsample/di/: DaggerComponentProvider.kt  Subcomponents.kt
app/src/main/java/com/krucha/kotlinsample/di/activity/: ActivityComponent.kt  MainActivityModule.kt  ViewModelFactories.kt
app/src/main/java/com/krucha/kotlinsample/di/app/: AppComponent.kt  AuthModule.kt  DatabaseModule.kt  SubcomponentModule.kt
app/src/main/java/com/krucha/kotlinsample/di/scope/: PerActivity.kt  PerApp.kt  PerFragment.kt
app/src/main/java/com/krucha/kotlinsample/features/auth/: AuthScope.kt  AuthUser.kt  ILogin.kt  IRegister.kt  LoginRepository.kt  LoginSource.kt  RegisterRepository.kt  TestData.kt
app/src/main/java/com/krucha/kotlinsample/features/auth/firebase/: FirebaseAuth.kt  FirebaseSource.kt
app/src/main/java/com/krucha/kotlinsample/screen/: SimpleViewModelFactory.kt
app/src/main/java/com/krucha/kotlinsample/screen/auth/: AuthViewModelFactory.kt  Extensions.kt  Validations.kt
app/src/main/java/com/krucha/kotlinsample/screen/auth/login/: LoginActivity.kt  LoginLog.kt  LoginViewModel.kt
app/src/main/java/com/krucha/kotlinsample/screen/auth/login/model/: LoggedInUser.kt  LoginFormState.kt  LoginResult.kt  LoginViewData.kt
app/src/main/java/com/krucha/kotlinsample/screen/auth/register/: RegisterActivity.kt  RegisterLog.kt  RegisterViewModel.kt
app/src/main/java/com/krucha/kotlinsample/screen/auth/register/model/: RegisterFormState.kt  RegisterResult.kt  RegisterViewData.kt  RegisteredUser.kt
app/src/main/java/com/krucha/kotlinsample/screen/detail/: DetailLog.kt  DetailViewModelFactory.kt
app/src/main/java/com/krucha/kotlinsample/screen/detail/film/model/: DataForFilm.kt  DisplayedDataEdit.kt  DisplayedDataView.kt  EditLiveData.kt
app/src/main/java/com/krucha/kotlinsample/screen/detail/film/view/: BaseFilmFragment.kt  DetailFilmActivity.kt  EditFilmFragment.kt  GenreRvAdapter.kt  ViewFilmFragment.kt
app/src/main/java/com/krucha/kotlinsample/screen/detail/film/viewmodel/: ActionResult.kt  DetailFilmViewModel.kt  DetailLiveData.kt  DetailScreen.kt
app/src/main/java/com/krucha/kotlinsample/screen/main/: FilmsRvAdapter.kt  MainActivity.kt  MainMvp.kt  MainPresenter.kt  RecyclerItemClickListener.kt
app/src/main/java/com/krucha/kotlinsample/utils/: CustomDebugTree.kt  Extensions.kt  Result.kt  Validations.kt
app/src/main/res/layouts/auth/layout/: activity_login.xml  activity_register.xml
app/src/main/res/layouts/detail/layout/: activity_film_detail.xml  fragment_film_edit.xml  fragment_film_view.xml  list_item_genre.xml  part_genre.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  content_main.xml  list_item_film.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/krucha/kotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
