buildscript {
    ext.versions = [
            'compileSdk'        : 29,
            'minSdk'            : 21,
            'targetSdk'         : 29,
            'buildTools'        : "29.0.2",

            'kotlin'            : '1.3.61',
            'coroutines'        : '1.3.0',
            'coreKtx'           : '1.1.0',

            'material'          : '1.2.0-alpha03',
            'appcompat'         : '1.1.0',
            'constraintLayout'  : '1.1.3',

            'archLifecycle'     : '2.2.0-rc03',

            'junit'             : '4.12',
            'testJunit'         : '1.1.1',

            'room'              : '2.2.1',
            'dagger'            : '2.25.3',
            'timber'            : '4.7.1',

            'googleServices'    : '4.3.3',
            'firebase'          : '19.2.0',
            'firebaseAnalytics' : '17.2.1',
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.googleServices}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
