// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'        : 29,
            'minSdk'            : 21,
            'targetSdk'         : 29,
            'buildTools'        : "29.0.2",
            'kotlin'            : '1.3.50',

            'appcompat'         : '1.1.0',
            'constraintLayout'  : '1.1.3',
            'coreKtx'           : '1.1.0',
            'junit'             : '4.12',
            'testJunit'         : '1.1.1',

            'coroutines'        : '1.3.0',
            'room'              : '2.2.1',
            'archLifecycle'     : '2.2.0-rc01',
            'androidxArch'      : '2.1.0',
            'material'          : '1.2.0-alpha01',
            'dagger'            : '2.25.3',
            'timber'            : '4.7.1',
    ]

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
